<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" type="image/x-icon" href="/dev/favicon.ico">
  
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  
  <link href="css/lightbox.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

  <meta name="theme-color" content="#fafafa">

  
  
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!--Navbar-->
<nav class="navbar navbar-dark  indigo darken-2">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Cameron Keyser</a>
    <!-- Collapse button -->
    <button class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon3"><span></span><span></span><span></span></div>
    </button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent22">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/dev/#About">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal3">Contact</a>
            </li>
            <li class="nav-item hideOnMobile">
                <a class="nav-link" href="/dev/workExperience.pdf" target="_blank">Print Resume</a>
            </li>
        </ul>
        <!-- Links -->
    </div>
    <!-- Collapsible content -->
</nav>
<!--/.Navbar-->

<div class="mainSection" id="tipTop"> 
    <div class="textContain animated fadeInDown">
      <img src="/dev/images/smile.png" class="camSmile">
      <h1>Hello!</h1>
      <h2>My name is Cameron Keyser.<br>I design and develop custom websites.</h2>
      <a href="/dev/#About">About Me</a>&nbsp;<a data-toggle="modal" data-target="#exampleModal3">Contact Me</a>
    </div>
</div>
  
 

  <section>
    <div class="mainContent" id="About">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 animated slideInLeft">
                    <h2>Cameron Keyser</h2>
                    <h4><i>Full-Stack Web Developer</i></h4>
                    <center><img src="/dev/images/cs1.jpg" width="250px" class="mainPIC"></center>
                </div>
                <div class="col-md-8  animated slideInRight">
                    <br>
                    <div class="aboutText">
                        <h3>About Me</h3>
                    </div>
                    <p>Creative web designer and knowledgeable developer from Draper, Utah. </p>
                    <p>I have a passion for creating and developing eye-catching and effective websites. I enjoy keeping up with new development techniques as well as new design trends. Interested in all things outdoors (camping, snowboarding, hiking). I also enjoy a good book or gaming in my down time. </p>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal3">
                        Contact Me
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

 <section>
    <div class="dividerArea">
        <div class="blackBox1">
            <h2>View some of my previous work:</h2>
            <br>
            <div class="row">
                <div class="col-md-6 col-6">
                    <a href="/dev/images/mu3.png" data-lightbox="mocks1" data-title="My caption"><img src="/dev/images/mu3.png"></a>
                </div>
                <div class="col-md-6 col-6">
                    <a href="/dev/images/mu1.png" data-lightbox="mocks1" data-title="My caption"><img src="/dev/images/mu1.png"></a>
                </div>
            </div>
        </div>
</section>
  
<section>
    <div class="resumeArea">
        <center>
            <h3>My Resume</h3>
        </center>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="text-center feature-block">
                    <span class="fb-icon color-exp">
                        <img src="/dev/images/mind.png">
                    </span>
                    <h4 class="color-exp">Experience</h4>
                    <p><button class="btn btn-exp btn-custom" type="button" data-toggle="collapse" data-target="#collapseExample0" aria-expanded="false" aria-controls="collapseExample">
                            Learn More
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample0">
                        <div class="card card-body resBox">
                            <h2>Freelance Web Developer <span> - Draper, Utah</span></h2>
                            <i>February 2019 - Present</i>
                            <hr>
                            <h2>Business Promotion <span> - American Fork, Utah</span></h2>
                            <p>Front End Developer / Full Stack Developer / Tech Support</p>
                            <i>October 2016 - February 2019</i>
                            <ul>
                                <li>Built and maintaned custom websites for a large number of clients (100+).</li>
                                <li>Assisted in building custom dashboards for various departments in the company (ex: Retention, Sales, Team Stat Dashboards, etc).</li>
                                <li>Collaborated directly with business owners when making changes, or when building a new site.</li>
                            </ul>
                            <hr>
                            <h2>Boostability <span> - Lindon, Utah</span></h2>
                            <p>Website Consultant / Website Maintenance</p>
                            <i>January 2015 - September 2016</i>
                            <ul>
                                <li>Provided project management for 40-50 website accounts. This included gathering all requests for their website build, as well as provided assistance in post-launch maintenance.</li>
                                <li>Assisted the development team in creating a website based on information gathered through conference calls and web trainings.</li>
                            </ul>
                            <hr>
                            <h2>Crest Financial <span> - Draper, Utah</span></h2>
                            <p>Merchant Account Manager / Finance Underwriter</p>
                            <i>October 2013 - January 2015</i>
                            <ul>
                                <li>Approved and managed new merchant accounts looking to offer in-house financing.</li>
                                <li>Reviewed and approved individual financing requests from our merchant’s clients.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 miniBox">
                <div class="text-center feature-block">
                    <span class="fb-icon color-info">
                        <img src="/dev/images/whitehat.png">
                    </span>
                    <h4 class="color-info">Education</h4>
                    <p><button class="btn btn-info btn-custom" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            Learn More
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <h5>Utah Valley University</h5>
                            <p>Information Technology</p>
                            <p><i>Currently Enrolled</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 miniBox">
                <div class="text-center feature-block">
                    <span class="fb-icon color-danger">
                        <img src="/dev/images/whitestar.png">
                    </span>
                    <h4 class="color-danger">Skills</h4>
                    <p>
                        <button class="btn btn-danger btn-custom" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                            Learn More
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample2">
                        <div class="card card-body">
                            <p class="jm">
                                Diligent Problem Solver<br>
                                Self-Motivated<br>
                                Excellent Time Management<br>
                                Adaptable to New Things
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12  miniBox">
                <div class="text-center feature-block">
                    <span class="fb-icon color-success">
                        <img src="/dev/images/whitesb.png">
                    </span>
                    <h4 class="color-success">Interests & Activities</h4>
                    <p>
                        <button class="btn btn-success btn-custom" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                            Learn More
                        </button>
                    </p>
                    <div class="collapse" id="collapseExample3">
                        <div class="card card-body">
                            <p class="jm">
                                Snowboarding<br>
                                Camping & Hiking<br>
                                TV & Game Nerd<br>
                                Computer & Server Building
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <center><img class="d-block" data-src="/dev/images/slide1b.png" alt="HTML & CSS" src="/dev/images/slide1b.png" data-holder-rendered="true"></center>
                <div class="carousel-caption d-none d-md-block">
                    <h3>HTML & CSS</h3>
                    <div class="container progBox">
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped active progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                          95%
                        </div>
                      </div>
                      <br>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <center><img class="d-block" data-src="/dev/images/slide2b.png" alt="JS & PHP" src="/dev/images/slide2b.png" data-holder-rendered="true"></center>
                <div class="carousel-caption d-none d-md-block">
                    <h3>JAVASCRIPT & PHP</h3>
                    <div class="container progBox">
                      <div class="progress">
                        <div class="progress-bar progress-bar-striped active progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                          75%
                        </div>
                      </div>
                      <br>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

  <section>
    <div class="bottomArea">
        <!-- Site footer -->
          <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-12 col-12">
                  <h6>Quick Links</h6>
                  <ul class="footer-links social-icons">
                    <li><a href="/dev/#About" class="facebook" >About</a></li>
                    <li><a  data-toggle="modal" data-target="#exampleModal3" class="facebook">Contact</a></li>
                    <li><a href="/dev/workExperience.pdf" target="_blank"  class="facebook">Print Resume</a></li>
                    <li><a href="/dev/#tipTop" class="facebook">Back To Top</a></li>
                  </ul>
                </div>
              </div>
              <hr>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <p class="copyright-text">Website designed & developed by Cameron Keyser
                  </p>
                </div>
              </div>
            </div>
      </footer>
    </div>
  </section>
  
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script src="js/vendor/three.r92.min.js"></script>

  
<script>
  $(document).ready(function () {

  $('.first-button').on('click', function () {

    $('.animated-icon1').toggleClass('open');
  });
  $('.second-button').on('click', function () {

    $('.animated-icon2').toggleClass('open');
  });
  $('.third-button').on('click', function () {

    $('.animated-icon3').toggleClass('open');
  });
});
</script>


  
  <script src="js/lightbox.js"></script>

<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModal3Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal3Label">Contact Me</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6 col-6">
              <a href="mailto:cameron.keyser1@gmail.com?subject=RE:Your GitHub Page">
                <img src="/dev/images/email.png" width="55px">
                <h4>Email Me</h4>
              </a>
            </div>
            <div class="col-md-6 col-6">
              <a href="tel:+1-801-919-7636">
                <img src="/dev/images/call.png" width="55px">
                <h4>Call Me</h4>
              </a>
            </div>
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
</body>

</html>
